{
    "name": "SocketManager.Editor",
    "references": [
        "GUID:06f8f2827fa4d35499182b07397f78a3",
        "GUID:9d4597f172d7f2d4aa5d4944cc562c84",
        "GUID:e05cc8913f72f6f4cb8aa8b3734e3e49"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}